nhs-pay-checker-url = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start
nhs-placeOfExec = local
nhs-browserName = chrome
country-name = wales
day-of-birth = 01
month-of-birth = 01
year-of-birth = 1987
answer-option = yes
paid-credit-option = yes
claim-question = Yes
exact-amount = 935
high-amount = 1000
help-message = You get help with NHS costs
